# Sound_Login

./: README.md  login.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hansung/android/soundlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansung/android/soundlogin/: FirebaseTimeSet.java  GMailSender.java  LoginActivity.java  MainActivity.java  RegisActivity.java  SendMail.java  SplashActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_soundcheck.xml  activity_splash.xml  activity_success.xml  register_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_document_round.xml  ic_launcher_sound.xml
app/src/main/res/values/: ic_document_background.xml  ic_launcher_sound_background.xml  strings.xml
app/src/test/java/com/hansung/android/soundlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static/css/: style.css  style1.css
static/js/: web.js  websocket.js
templates/: SoundLogin.html  logout.html  main.html  registration.html
