<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E0FFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_register"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소리를 인식합니다"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#4682B4"
            android:textSize="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#F0FFFF"
            android:id="@+id/detail_pill"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:src="@drawable/microphone"/>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>