<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF"
    tools:context=".SuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="350dp"
            android:background="#ADD8E6"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="소리 로그인 성공!"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="#191970"
                android:textSize="55px"
                android:textAlignment="center"/>


            <Button
                android:id="@+id/exit"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="30dp"
                android:layout_width="121dp"
                android:layout_height="44dp"
                android:background="#FFF5EE"
                android:text="돌아가기"
                android:textColor="#800000"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="341dp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>