<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소켓 통신 성공"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>